int color mediacontroller_bg 0x7f040002
int color mediacontroller_bg_pressed 0x7f040001
int color software_textColor_selected 0x7f040003
int color software_textColor_unselected 0x7f040004
int color transparent 0x7f040000
int drawable bg_item 0x7f020000
int drawable bg_player_bottom_control 0x7f020001
int drawable bg_player_bottom_seekbar 0x7f020002
int drawable bg_player_loading_background 0x7f020003
int drawable bg_player_status 0x7f020004
int drawable bg_player_top_control 0x7f020005
int drawable bottom_bt_exit_selector 0x7f020006
int drawable bottom_bt_video_defaultscreen_selector 0x7f020007
int drawable bottom_bt_video_fullscreen_selector 0x7f020008
int drawable bottom_bt_video_next_selector 0x7f020009
int drawable bottom_bt_video_pause_selector 0x7f02000a
int drawable bottom_bt_video_pre_selector 0x7f02000b
int drawable bottom_bt_video_start_selector 0x7f02000c
int drawable bt_system_changesystem_selector 0x7f02000d
int drawable bt_voice_closeoropen_selector 0x7f02000e
int drawable btn_default_screen_normal 0x7f02000f
int drawable btn_default_screen_pressed 0x7f020010
int drawable btn_exit 0x7f020011
int drawable btn_exit_pressed 0x7f020012
int drawable btn_full_screen_normal 0x7f020013
int drawable btn_full_screen_pressed 0x7f020014
int drawable btn_next_gray 0x7f020015
int drawable btn_next_normal 0x7f020016
int drawable btn_next_pressed 0x7f020017
int drawable btn_pause_normal 0x7f020018
int drawable btn_pause_pressed 0x7f020019
int drawable btn_play_normal 0x7f02001a
int drawable btn_play_pressed 0x7f02001b
int drawable btn_pre_gray 0x7f02001c
int drawable btn_pre_normal 0x7f02001d
int drawable btn_pre_pressed 0x7f02001e
int drawable btn_switch_normal 0x7f02001f
int drawable btn_switch_pressed 0x7f020020
int drawable btn_voice_normal 0x7f020021
int drawable btn_voice_pressed 0x7f020022
int drawable center_collect_play 0x7f020023
int drawable ic_battery_0 0x7f020024
int drawable ic_battery_10 0x7f020025
int drawable ic_battery_100 0x7f020026
int drawable ic_battery_20 0x7f020027
int drawable ic_battery_40 0x7f020028
int drawable ic_battery_60 0x7f020029
int drawable ic_battery_80 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_native_video 0x7f02002c
int drawable ic_native_video_press 0x7f02002d
int drawable ic_net_video 0x7f02002e
int drawable ic_net_video_press 0x7f02002f
int drawable ic_recommend_video 0x7f020030
int drawable ic_recommend_video_press 0x7f020031
int drawable ic_sousuokuang 0x7f020032
int drawable ic_sousuokuang_press 0x7f020033
int drawable ic_tophistory_record 0x7f020034
int drawable ic_vip_video 0x7f020035
int drawable ic_vip_video_press 0x7f020036
int drawable laucher_logo 0x7f020037
int drawable login_head 0x7f020038
int drawable login_icon 0x7f020039
int drawable login_logo 0x7f02003a
int drawable login_register_editshape 0x7f02003b
int drawable login_submit 0x7f02003c
int drawable mediacontroller_button 0x7f02003d
int drawable mediacontroller_pause 0x7f02003e
int drawable mediacontroller_play 0x7f02003f
int drawable netpagetop_type_textcolor_selector 0x7f020040
int drawable posts_detail_forward_night 0x7f020041
int drawable progress_thumb 0x7f020042
int drawable rb_native_textcolor_selector 0x7f020043
int drawable rb_native_video_selector 0x7f020044
int drawable rb_net_video_selector 0x7f020045
int drawable rb_recommend_video_selector 0x7f020046
int drawable rb_vip_video_selector 0x7f020047
int drawable register_head 0x7f020048
int drawable register_pwd 0x7f020049
int drawable register_submit 0x7f02004a
int drawable scrubber_control_disabled_holo 0x7f02004b
int drawable scrubber_control_focused_holo 0x7f02004c
int drawable scrubber_control_normal_holo 0x7f02004d
int drawable scrubber_control_pressed_holo 0x7f02004e
int drawable scrubber_control_selector_holo 0x7f02004f
int drawable scrubber_primary_holo 0x7f020050
int drawable scrubber_progress_horizontal_holo_dark 0x7f020051
int drawable scrubber_secondary_holo 0x7f020052
int drawable scrubber_track_holo_dark 0x7f020053
int drawable shenhe_cai_pic_an 0x7f020054
int drawable shenhe_cai_pic_night 0x7f020055
int drawable shenhe_cai_pic_night_selector 0x7f020056
int drawable shenhe_ding_pic 0x7f020057
int drawable shenhe_ding_pic_an 0x7f020058
int drawable shenhe_ding_pic_selector 0x7f020059
int drawable tv_search_background_selector 0x7f02005a
int drawable tv_search_background_shape 0x7f02005b
int drawable tv_search_background_shape_press 0x7f02005c
int drawable tv_search_drawable_selector 0x7f02005d
int drawable tv_search_textcolor_selector 0x7f02005e
int drawable user_clicked_login 0x7f02005f
int drawable user_has_login 0x7f020060
int drawable video_default_icon 0x7f020061
int drawable voice_empty 0x7f020062
int drawable xlistview_arrow 0x7f020063
int id back_btn 0x7f07001e
int id below_tuijian 0x7f070006
int id below_xiangqing 0x7f070010
int id bottom_bt_exit 0x7f070076
int id bottom_bt_video_next 0x7f070079
int id bottom_bt_video_pauseandplay 0x7f070078
int id bottom_bt_video_pre 0x7f070077
int id bottom_bt_video_switch_fullscreen 0x7f07007a
int id bottom_controller 0x7f070071
int id bottom_seekbar 0x7f070072
int id bottom_shequ 0x7f070052
int id bottom_video_controller 0x7f070075
int id bt_system_changesystem 0x7f070070
int id bt_voice_closeoropen 0x7f07006e
int id btn_install 0x7f07004a
int id buffer_caton 0x7f07004b
int id chongzhi_back_btn 0x7f070014
int id chongzhi_btn 0x7f070017
int id chongzhi_label 0x7f070015
int id clear_history_btn 0x7f07001a
int id comment_content 0x7f07004f
int id comment_headpic 0x7f07004d
int id comment_listview 0x7f07005d
int id comment_name 0x7f07004e
int id desc_label 0x7f070098
int id detail_video_duration 0x7f07000b
int id detail_video_gaiyao 0x7f07000f
int id detail_video_img 0x7f070001
int id detail_video_name 0x7f070003
int id detail_video_title 0x7f07000d
int id detail_video_type 0x7f070009
int id do_scan_qrimage 0x7f070032
int id et_search 0x7f070039
int id exit_user_btn 0x7f070046
int id fl_main_content 0x7f070027
int id go_chongzhi_btn 0x7f07002f
int id history_back_btn 0x7f070019
int id history_top_title 0x7f070018
int id historyvideo_img 0x7f070064
int id historyvideo_listview 0x7f07001b
int id historyvideo_name 0x7f070065
int id historyvideo_time 0x7f070066
int id horizontalSc 0x7f070011
int id horizontalScrollView 0x7f070083
int id id_gallery_type 0x7f070084
int id imageView_item 0x7f0700a2
int id info_back_btn 0x7f07003f
int id info_user_name 0x7f070040
int id iv_cai 0x7f070057
int id iv_headpic 0x7f07005f
int id iv_image_gif 0x7f070063
int id iv_image_icon 0x7f070049
int id iv_laucher_icon 0x7f07001d
int id iv_right_more 0x7f070062
int id iv_video_kind 0x7f070050
int id jcv_videoplayer 0x7f0700ad
int id listview 0x7f0700b0
int id ll_cai 0x7f070056
int id ll_ding 0x7f070053
int id ll_download 0x7f07005b
int id ll_share 0x7f070059
int id ll_video_user_info 0x7f07005e
int id login_btn 0x7f070022
int id login_password 0x7f070020
int id login_toregister 0x7f070023
int id login_username 0x7f07001f
int id media_controller 0x7f070067
int id mediacontroller_file_name 0x7f07007f
int id mediacontroller_play_pause 0x7f07007b
int id mediacontroller_seekbar 0x7f07007e
int id mediacontroller_time_current 0x7f07007c
int id mediacontroller_time_total 0x7f07007d
int id money_label 0x7f07009a
int id my_videoview 0x7f07002d
int id name_label 0x7f070096
int id netvide_rating 0x7f0700a5
int id netvideo_desc 0x7f070082
int id netvideo_img 0x7f070080
int id netvideo_listview 0x7f070093
int id netvideo_name 0x7f070081
int id norecommend_text 0x7f070013
int id pay_account_btn 0x7f070030
int id pay_back_btn 0x7f07002e
int id pay_money 0x7f070016
int id pay_record_desc 0x7f070099
int id pay_record_money 0x7f07009b
int id pay_record_name 0x7f070097
int id pay_record_time 0x7f07009d
int id pb_loading 0x7f070095
int id progressbar 0x7f07003d
int id qr_back_btn 0x7f070031
int id radioButton1 0x7f070086
int id radioButton10 0x7f07008e
int id radioButton11 0x7f07008f
int id radioButton13 0x7f070090
int id radioButton14 0x7f070091
int id radioButton2 0x7f070087
int id radioButton3 0x7f070088
int id radioButton4 0x7f070089
int id radioButton6 0x7f07008a
int id radioButton7 0x7f07008b
int id radioButton8 0x7f07008c
int id radioButton9 0x7f07008d
int id radioButtonall 0x7f070085
int id rat_video_name 0x7f070002
int id rb_native_video 0x7f070029
int id rb_net_video 0x7f07002a
int id rb_recommend_video 0x7f07002b
int id rb_vip_video 0x7f07002c
int id recommend_listview 0x7f07009e
int id recommend_loading 0x7f0700a0
int id recommend_netvide_rating 0x7f0700a6
int id recommend_netvideo_name 0x7f0700a4
int id recommend_nonet 0x7f07009f
int id recommend_tu_layout 0x7f0700a1
int id recommend_vodeo_duration 0x7f0700a3
int id reg_back_btn 0x7f070034
int id register_btn 0x7f070038
int id register_confirmpassword 0x7f070037
int id register_password 0x7f070036
int id register_username 0x7f070035
int id relativeLayout_img 0x7f070000
int id remember_password 0x7f070021
int id rg_bottom_tag 0x7f070028
int id rl_holder 0x7f0700ac
int id search_listview 0x7f07003c
int id search_nodata 0x7f07003e
int id seekbar_video 0x7f070074
int id seekbar_voice 0x7f07006f
int id show_qr_image 0x7f070033
int id show_status_controller 0x7f070069
int id system_battery 0x7f07006b
int id system_time 0x7f07006c
int id time_label 0x7f07009c
int id top_controller 0x7f070068
int id tuijian_gridview 0x7f070012
int id tuijianzhishu 0x7f070004
int id tv_context 0x7f070048
int id tv_ding 0x7f070054
int id tv_download_number 0x7f07005c
int id tv_history_record 0x7f070026
int id tv_name 0x7f070060
int id tv_nomiedia 0x7f0700b1
int id tv_nonet 0x7f070094
int id tv_norecord 0x7f07001c
int id tv_play_nums 0x7f0700ae
int id tv_posts_number 0x7f07005a
int id tv_search 0x7f070025
int id tv_shenhe_cai_number 0x7f070058
int id tv_shenhe_ding_number 0x7f070055
int id tv_time_refresh 0x7f070061
int id tv_video_duration 0x7f0700af
int id tv_video_kind_text 0x7f070051
int id user_balance 0x7f070042
int id user_balance_btn 0x7f070041
int id user_clicked_login 0x7f070024
int id user_pay_recored 0x7f070045
int id user_pay_recored_btn 0x7f070044
int id user_vip_btn 0x7f070043
int id video_begin_loading 0x7f0700a7
int id video_buffer_netspeed 0x7f07004c
int id video_current_time 0x7f070073
int id video_duration 0x7f07000a
int id video_gaiyao 0x7f07000e
int id video_icon 0x7f0700a9
int id video_loading_netspeed 0x7f0700a8
int id video_name 0x7f07006a
int id video_search 0x7f07003b
int id video_size 0x7f0700ab
int id video_time 0x7f0700aa
int id video_title 0x7f07000c
int id video_type 0x7f070008
int id vip_pay_needmoney 0x7f0700b3
int id vippb_loading 0x7f0700b8
int id viptv_nonet 0x7f0700b7
int id vipvideo_desc 0x7f0700b5
int id vipvideo_img 0x7f0700b2
int id vipvideo_listview 0x7f0700b6
int id vipvideo_name 0x7f0700b4
int id vitamio_videoview 0x7f070047
int id voice_controller 0x7f07006d
int id voice_search 0x7f07003a
int id xianbelowtype 0x7f070092
int id xiangqingLinearLayout 0x7f070007
int id xlistview_footer_content 0x7f0700b9
int id xlistview_footer_hint_textview 0x7f0700bb
int id xlistview_footer_progressbar 0x7f0700ba
int id xlistview_header_arrow 0x7f0700c0
int id xlistview_header_content 0x7f0700bc
int id xlistview_header_hint_textview 0x7f0700be
int id xlistview_header_progressbar 0x7f0700c1
int id xlistview_header_text 0x7f0700bd
int id xlistview_header_time 0x7f0700bf
int id zhishu_rating_bar 0x7f070005
int layout about_video_info 0x7f030000
int layout activity_chongzhi 0x7f030001
int layout activity_history 0x7f030002
int layout activity_laucher 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_mydefined_video_player 0x7f030006
int layout activity_pay_confirmed 0x7f030007
int layout activity_qr_image 0x7f030008
int layout activity_register 0x7f030009
int layout activity_search 0x7f03000a
int layout activity_show_user_info 0x7f03000b
int layout activity_vitamio_video_player 0x7f03000c
int layout ad_middle 0x7f03000d
int layout all_ad_item 0x7f03000e
int layout all_gif_item 0x7f03000f
int layout all_image_item 0x7f030010
int layout all_text_item 0x7f030011
int layout all_video_item 0x7f030012
int layout buffer_caton 0x7f030013
int layout comment_item 0x7f030014
int layout common_bottom 0x7f030015
int layout common_user_info 0x7f030016
int layout gif_middle 0x7f030017
int layout historyvideo_item_page 0x7f030018
int layout image_middle 0x7f030019
int layout media_controller 0x7f03001a
int layout mediacontroller 0x7f03001b
int layout netvideo_item_page 0x7f03001c
int layout netvideo_page 0x7f03001d
int layout pay_record_item 0x7f03001e
int layout recommend_page 0x7f03001f
int layout text_middle 0x7f030020
int layout tuijain_gridview_item 0x7f030021
int layout video_begin_loading 0x7f030022
int layout video_item_page 0x7f030023
int layout video_middle 0x7f030024
int layout video_page 0x7f030025
int layout vipvideo_item_page 0x7f030026
int layout vipvideo_page 0x7f030027
int layout xlistview_footer 0x7f030028
int layout xlistview_header 0x7f030029
int string VideoView_error_button 0x7f05000b
int string VideoView_error_text_invalid_progressive_playback 0x7f050009
int string VideoView_error_text_unknown 0x7f05000a
int string VideoView_error_title 0x7f050008
int string app_name 0x7f05000d
int string back_btn 0x7f05001a
int string hello_world 0x7f05000e
int string ic_tophistory_record 0x7f050018
int string mediacontroller_play_pause 0x7f05000c
int string permission_group_tools_description 0x7f050003
int string permission_group_tools_label 0x7f050002
int string permission_receive_messages_description 0x7f050005
int string permission_receive_messages_label 0x7f050004
int string permission_write_providers_description 0x7f050007
int string permission_write_providers_label 0x7f050006
int string rb_native_video 0x7f050011
int string rb_net_video 0x7f050012
int string rb_recommend_video 0x7f050013
int string rb_vip_video 0x7f050014
int string top_logo 0x7f050016
int string tv_nomiedia 0x7f050019
int string tv_search 0x7f050017
int string user_clicked_login 0x7f050015
int string value_description 0x7f050010
int string value_loading 0x7f05000f
int string vitamio_init_decoders 0x7f050001
int string vitamio_library_app_name 0x7f050000
int string xlistview_footer_hint_normal 0x7f05001f
int string xlistview_footer_hint_ready 0x7f050020
int string xlistview_header_hint_loading 0x7f05001d
int string xlistview_header_hint_normal 0x7f05001b
int string xlistview_header_hint_ready 0x7f05001c
int string xlistview_header_last_time 0x7f05001e
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style MediaController_SeekBar 0x7f060000
int style MediaController_Text 0x7f060001
int style botttom_tag_style 0x7f060004
int style nettv_top_type_style 0x7f060005
