<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <!-- 顶部标题栏 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0090FF"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/info_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:text="@string/back_btn"
            android:textColor="#5BA5CB"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:text="个人信息"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- 中间的基本信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="100dp"
		    android:background="#778899"
		    android:gravity="center_vertical"
		    android:orientation="horizontal">
		    <ImageView 
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginStart="50dp"
		        android:contentDescription="图片"
		        android:src="@drawable/login_logo"/>
		    
            <TextView
                android:id="@+id/info_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="欢迎" />
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:gravity="center_vertical"
		    android:orientation="horizontal">
            <TextView
                android:id="@+id/user_balance_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="true"
                android:textColor="#a52a2a"
                android:layout_marginStart="18dp"
                android:textSize="18sp"
                android:text="我的余额" />
            
            <TextView
                android:id="@+id/user_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="￥00" />
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:gravity="center_vertical"
		    android:orientation="horizontal">
            <TextView
                android:id="@+id/user_vip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="true"
                android:textColor="#a52a2a"
                android:layout_marginStart="18dp"
                android:textSize="18sp"
                android:text="会员中心" />
            
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="8dp"
		    android:orientation="vertical">
            <TextView
                android:id="@+id/user_pay_recored_btn"
                android:textColor="#a52a2a"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="true"
                android:layout_marginStart="18dp"
                android:text="我的购买" />
            <TextView
                android:id="@+id/user_pay_recored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="查无记录" />
                
		</LinearLayout>
		
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="3dp" >

        <Button
            android:id="@+id/exit_user_btn"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退出账号"
            android:textColor="#FF0000" />
    </RelativeLayout>

</LinearLayout>