<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 视频文件的列表 -->
    <ListView 
        android:id="@+id/listview"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </ListView>
    
    <!-- 没有发现视频文件时显示的文本信息 -->
    <TextView 
        android:id="@+id/tv_nomiedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_nomiedia"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="#000000"
        android:visibility="gone"/>
    
    <!-- 加载视频文件时的滚动圆 -->
    <ProgressBar 
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       />

</RelativeLayout>
