<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_begin_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_player_loading_background"
    android:orientation="vertical" >
    <!-- 视频初始加载时出现的加载界面 -->
    <ProgressBar 
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    
    <TextView 
        android:id="@+id/video_loading_netspeed"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中...0Kb/s"
        android:textColor="#ffffff"/>

</LinearLayout>
