<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:layout_height="80dp">
    
    <!-- 视频的图片部分 -->
    <RelativeLayout 
        android:id="@+id/relativeLayout_img"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:layout_width="120dp"
        android:layout_height="80dp">
        <ImageView 
            android:id="@+id/vipvideo_img"
            android:scaleType="fitXY"
            android:contentDescription="vip视频的预览图片"
            android:layout_width="match_parent"
            android:src="@drawable/bg_player_loading_background"
            android:layout_height="match_parent"/>
        
        <ImageView 
            android:src="@drawable/center_collect_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="图片上的图标"
            android:layout_centerInParent="true"
            />
        
        <TextView
            android:id="@+id/vip_pay_needmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            android:text="￥0.0"
            android:textSize="18sp"
            android:textColor="#FA8F00"/>
    </RelativeLayout>
    
    <!-- vip视频的名称和描述部分 -->
    <LinearLayout 
        android:layout_toEndOf="@id/relativeLayout_img"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/vipvideo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="视频的名称"
            android:textColor="#000000"
            />
        
        <TextView
            android:id="@+id/vipvideo_desc"
            android:layout_marginTop="8dp" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="视频的描述"
            android:textColor="#000000"
            />
    </LinearLayout>
    
    <!-- 视频显示下面的横线 -->
    <View 
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44000000"/>

</RelativeLayout>
